# java-project-71

./: README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  file1 .yml  file2.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DescriptionDiff.java  Differ.java  Formatter.java  Node.java  Parser.java  TreeDiff.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/fixtures/: file1.yml  file2.yml  fileNested2.yml  fileNestedResultJson.json  fileNestedResultJsonManyString.json  fileNestedResultJsonValueMap2.json  fileResult.json
app/src/test/java/hexlet/code/: TestDiffer.java
app/src/test/resources/: fileNested1.yml  fileNestedResult.json  fileNestedResult.yml  fileNestedResultJson.json
